# Generated by Django 4.2 on 2024-04-24 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='telegramid',
            field=models.IntegerField(default=0),
        ),
    ]
