# Generated by Django 4.2 on 2024-03-10 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
        ('subject', '0001_initial'),
        ('lessonshedule', '0002_lessonsheduletemplate_studygroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonsheduletemplate',
            name='numberlesson',
            field=models.CharField(choices=[('1', '1 пара'), ('2', '2 пара'), ('3', '3 пара'), ('4', '4 пара'), ('5', '5 пара'), ('6', '6 пара'), ('7', '7 пара'), ('8', '8 пара')], default='0', max_length=20),
        ),
        migrations.AddField(
            model_name='lessonsheduletemplate',
            name='subject',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='subject.subject'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lessonsheduletemplate',
            name='teacher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='teacher.teacher'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lessonsheduletemplate',
            name='typeweek',
            field=models.CharField(choices=[('0', 'Обычная'), ('1', 'Четная'), ('2', 'Не четная')], default='0', max_length=20),
        ),
    ]
