# Generated by Django 4.2 on 2024-03-10 10:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
        ('lessonshedule', '0003_lessonsheduletemplate_numberlesson_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonsheduletemplate',
            name='classroom',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.classroom'),
            preserve_default=False,
        ),
    ]
