# Generated by Django 4.2 on 2024-03-10 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subject', '0001_initial'),
        ('classroom', '0001_initial'),
        ('teacher', '0001_initial'),
        ('department', '0002_departmentstudygroup'),
        ('lessonshedule', '0004_lessonsheduletemplate_classroom'),
    ]

    operations = [
        migrations.CreateModel(
            name='LessonShedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datalesson', models.DateField()),
                ('numberlesson', models.CharField(choices=[('1', '1 пара'), ('2', '2 пара'), ('3', '3 пара'), ('4', '4 пара'), ('5', '5 пара'), ('6', '6 пара'), ('7', '7 пара'), ('8', '8 пара')], default='1', max_length=20)),
                ('classroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.classroom')),
                ('studygroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='department.departmentstudygroup')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='subject.subject')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teacher.teacher')),
            ],
        ),
    ]
