# Generated by Django 4.2 on 2024-03-10 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lessonshedule', '0005_lessonshedule'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeWeekLesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('databegin', models.DateField()),
                ('dataend', models.DateField()),
                ('typeweek', models.CharField(choices=[('1', 'Четная'), ('2', 'Не четная')], default='1', max_length=20)),
            ],
        ),
    ]
