# Generated by Django 4.2 on 2024-03-11 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lessonshedule', '0006_typeweeklesson'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lessonshedule',
            options={'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='lessonsheduletemplate',
            options={'ordering': ['studygroup', 'dayweek', 'numberlesson', 'typeweek']},
        ),
        migrations.AlterModelOptions(
            name='typeweeklesson',
            options={'ordering': ['id']},
        ),
        migrations.RenameField(
            model_name='lessonsheduletemplate',
            old_name='status',
            new_name='dayweek',
        ),
    ]
