# Generated by Django 4.2 on 2024-04-24 21:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('department', '0004_departmentstudygroup_istelegramm'),
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegramid', models.IntegerField(default=0)),
                ('studygroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='department.departmentstudygroup')),
            ],
        ),
    ]
