# Generated by Django 4.2 on 2024-05-21 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegrambot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='telegramid',
            field=models.BigIntegerField(default=0),
        ),
    ]
