# Generated by Django 4.2 on 2024-04-23 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0002_departmentstudygroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='departmentstudygroup',
            name='isactive',
            field=models.BooleanField(default=True),
        ),
    ]
