# Generated by Django 4.2 on 2024-04-23 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0003_departmentstudygroup_isactive'),
    ]

    operations = [
        migrations.AddField(
            model_name='departmentstudygroup',
            name='istelegramm',
            field=models.BooleanField(default=True),
        ),
    ]
